# EasyExams-Android

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/corp/srihari/deca/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dangle/easyexams/: AdapterChooseExam.java  CardFragment.java  ChooseExam.java  CustomAlert.java  DatabaseUtils.java  EndGame.java  ExamActivity.java  ExamClass.java  ExamFragment.java  ExpandableListAdapter.java  FullExam.java  HomeFragment.java  Learn.java  LoginActivity.java  MainActivity.java  MyAdapter.java  PerformanceIndicators.java  PreferenceCategoryClass.java  ProfileFragment.java  QuestionBankActivity.java  QuoteBank.java  RegisterActivity.java  ResourcesFragment.java  SettingsFragment.java  SplashScreen.java  WrongAnswersActivity.java
app/src/main/res/layout/: activity_choose_exam.xml  activity_end_game.xml  activity_exam.xml  activity_learn.xml  activity_login.xml  activity_performance_indicators.xml  activity_question_bank.xml  activity_register.xml  fragment_exam.xml  fragment_home.xml  fragment_profile.xml  splash_screen.xml
app/src/main/res/xml/: app_preferences.xml
app/src/test/java/com/corp/srihari/deca/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
